<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>losowanko</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }
        img {
            max-width: 50%;
            max-height: 50%;
            opacity: 0;
            animation: fade-in 15s forwards; 
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        button {
            padding: 10px 20px;
            margin-bottom: 20px; 
            background-color: #4CAF50; 
            color: white;
            border: 2px solid #ffffff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button onclick="pokazProcent()">pokaz procent</button>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FwPnhp7skzI0%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=982157a09f9aab07e95a7a1ced904c0743c82732eed59fe94a730da6d8c20c3f&ipo=images" alt="image">

    <script>
        var wylosowanyProcent = localStorage.getItem('wylosowanyProcent');
        if (wylosowanyProcent !== null) {
            alert("Wylosowany procent: " + wylosowanyProcent + "%");
        }

        function pokazProcent() {
            if (wylosowanyProcent !== null) {
                alert("Wylosowany procent: " + wylosowanyProcent + "%");
            } else {
                wylosowanyProcent = Math.floor(Math.random() * 100) + 1; // losowanie liczby od 1 do 100
                alert("Wylosowany procent: " + wylosowanyProcent + "%"); // wyświetlenie procentu

                // Zapisanie wylosowanego procentu w localStorage
                localStorage.setItem('wylosowanyProcent', wylosowanyProcent);
            }
        }
    </script>
</body>
</html>
