<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Magisk</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap">
<style>
    body {
        background-color: #000;
        color: white;
        font-family: 'Rubik', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center; 
        height: 100vh;
        margin: 0;
        opacity: 0; /* Ustawienie przezroczystoœci na 0 */
        animation: fadeIn 1s ease forwards; /* Animacja fadeIn */
    }
    @keyframes fadeIn {
        to {
            opacity: 1; /* Przejœcie do pe³nej widocznoœci */
        }
    }
    .container {
        text-align: center;
        margin-top: 10vh; /* Odstêp od góry */
    }
    h1 {
        font-size: 2em;
    }
    .download-btn {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, filter 0.3s ease;
        font-family: 'Rubik', sans-serif;
        text-decoration: none;
        margin-top: 20px;
    }
    .download-btn:hover {
        background-color: #45a049;
        filter: brightness(80%);
    }
    .modules-container {
        position: absolute; 
        text-align: center;
        bottom: 35%; 
        width: 100%;
    }
    .modules-text {
        color: white; /* Zielony kolor przycisku Download */
        font-size: 2em; /* Zwiêkszono rozmiar czcionki */
        margin-top: 10px; /* Odstêp miêdzy tekstem a linkami */
        font-weight: bold; /* Pogrubienie tekstu */
    }
    .additional-module {
        font-size: 1.2em;
        cursor: pointer;
        color: #aaa;
        transition: color 0.3s ease;
        text-decoration: none;
        display: block;
        margin-top: 10px; /* Odstêp miêdzy linkami */
    }
    .additional-module:hover {
        color: #fff;
    }
    .module-header {
        font-size: 1.2em;
        font-weight: bold;
        color: #aaa;
        margin-top: 20px; /* Odstêp miêdzy nag³ówkami a linkami */
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Magisk</h1>
        <a href="https://github.com/topjohnwu/Magisk/releases" class="download-btn">Download</a>
    </div>
    <div class="modules-container">
        <span class="modules-text">Modules</span>
        <br>
        <h2 class="module-header"><a href="https://github.com/chiteroman/PlayIntegrityFix/releases" class="additional-module">Play Integrity Fix</a></h2>
        <h2 class="module-header"><a href="https://github.com/Magisk-Modules-Alt-Repo/abootloop/releases" class="additional-module">Anti Bootloop</a></h2>
        <h2 class="module-header"><a href="https://github.com/LSPosed/LSPosed/releases" class="additional-module">LSPosed</a></h2>
        <h2 class="module-header"><a href="https://github.com/Keinta15/Magisk-iOS-Emoji/releases/" class="additional-module">iOS Emojis</a></h2>
        <h2 class="module-header"><a href="https://hyperceiler.sevtinge.cc/en/" class="additional-module">Hyper Ceiler (only hyperos)</a></h2>
        <h2 class="module-header"><a href="https://github.com/MIUI-Monet-Project/Module/releases" class="additional-module">Hyper Monet (only hyperos)</a></h2>
    </div>

    <script>
        // Po za³adowaniu strony ustawienie przezroczystoœci na 1
        window.onload = function() {
            document.body.style.opacity = 1;
        }
    </script>
</body>
</html>
